# fuse-examples

./: .gitignore  README.md
BRMSService/: pom.xml
BRMSService/src/main/java/com/smg/esb/bo/service/brms/: BRMSService.java
BRMSService/src/main/java/com/smg/esb/bo/service/brms/impl/: BRMSServiceImpl.java
CamelInsert/: .classpath  .project  pom.xml
CamelInsert/src/main/java/com/fluxit/camel/processor/: DefaultProcessor.java  ErrorProcessor.java  ProcessorInsertSQLStatement.java  ProcessorInsertSecondSQLStatement.java  ProcessorSelectSQLStatement.java  SetJSONBodyProcessor.java
CamelInsert/src/main/java/com/fluxit/camel/route/: HelloWorldRouteBuilder.java
CamelInsert/src/main/java/com/fluxit/service/: CamelInsertService.java
CamelInsert/src/main/java/com/smg/camel/entities/: Person.java
CamelInsert/src/main/java/com/smg/camel/processor/: BrmsDecisionProcessor.java  ErrorProcessor.java  InsertEtapaMaxProcessor.java  InsertEtapaProcessor.java  InsertLlamadoProcessor.java  InsertWorkflowProcessor.java  ProcessorInsertSQLStatement.java  ProcessorInsertSecondSQLStatement.java  SetJSONBodyForJBPM.java  XMLBodyProcessor.java  XStreamProcessor.java
CamelInsert/src/main/java/com/smg/camel/route/: HelloWorldRouteBuilder.java
CamelInsert/src/main/java/com/smg/service/: CamelInsertService.java
CamelInsert/src/main/resources/: log4j.properties
CamelInsert/src/main/resources/spring-import/: beans-context.xml  camel-context.xml
CamelInsert/src/test/java/com/fusesource/byexample/hellocamel/: CamelContextTest.java  CamelContextXmlTest.java
CamelInsert/src/test/resources/: test.properties
CamelInsert/src/test/resources/spring-context/: test-context.xml
ConsultaService/: pom.xml  pom.xml~
ConsultaService/src/main/java/com/smg/esb/bo/service/consulta/: ConsultaService.java
ConsultaService/src/main/java/com/smg/esb/bo/service/consulta/impl/: ConsultaServiceImpl.java
FuseFeature/: pom.xml
FuseFeature/src/main/resources/feature/: features.xml
HelloCamel/: .classpath  .project  pom.xml
HelloCamel/src/main/java/com/fluxit/camel/entities/: Person.java
HelloCamel/src/main/java/com/fluxit/service/: HelloCamelService.java
HelloCamel/src/main/java/com/smg/camel/processor/: DefaultProcessor.java  SetJSONBodyProcessor.java
HelloCamel/src/main/java/com/smg/camel/route/: HelloWorldRouteBuilder.java
HelloCamel/src/main/java/com/smg/service/: HelloCamelService.java
HelloCamel/src/test/java/com/fusesource/byexample/hellocamel/: CamelContextXmlTest.java
HelloCamel/src/test/resources/: persona.json
ServerCXFRS/: pom.xml
ServerCXFRS/src/main/resources/spring-import/: camel-context.xml
