Manifest-Version: 1.0
Bnd-LastModified: 1401825283181
Build-Jdk: 1.7.0_55
Built-By: ramiro
Bundle-DocURL: http://redhat.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HelloCamel
Bundle-SymbolicName: com.fusesource.byexample.hellocamel.HelloCamel
Bundle-Vendor: Red Hat
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fluxit.camel.entities;version="1.0.0",com.fluxit.cam
 el.processor;uses:="org.apache.log4j,org.apache.camel";version="1.0.0",
 com.fluxit.camel.route;uses:="org.apache.camel.builder,org.apache.camel
 .model,org.apache.camel,org.apache.camel.model.dataformat";version="1.0
 .0",com.fluxit.service;uses:="javax.ws.rs";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.12,3)",org.apache.camel.builder;version="[2.12,3)",org.apache.camel.
 model;version="[2.12,3)",org.apache.camel.model.dataformat;version="[2.
 12,3)",org.apache.cxf.rs.security.cors;resolution:=optional;version="[2
 .7,3)",org.apache.log4j;version="[1.2,2)",org.codehaus.jackson.jaxrs;re
 solution:=optional;version="[1.9,2)"
Tool: Bnd-1.50.0
